%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Appendix 1: long tables
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Appendix -- Interest-based profiles}\label{C.Appendix1}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowPopularSolution}
\centering
\caption{"Popular Solution focused" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowTopic}
\centering
\caption{"Topic Browsed focused" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowPrediction}
\centering
\caption{"Prediction focused" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowSearch}
\centering
\caption{"Search focused" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowLightly}
\centering
\caption{"Lightly engaged" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowPopularSolutionProficient}
\centering
\caption{"Popular Solution proficient" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowEscalation}
\centering
\caption{"Escalation focused" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowHelp}
\centering
\caption{"Related Help focused" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowItem}
\centering
\caption{"Super Item Picker focused" interest-based cluster profile}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SeSeFlowCommunity}
\centering
\caption{"Community focused" interest-based cluster profile}
\end{figure}
