%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Chapter 1: Executive Summary
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Executive Summary}\label{C.ExecSumm}

\section{Introduction}\label{S.OpeRemarks}
The eBay team in charge of managing eBay's Online Customer Support solution (OCS) has been working on defining new KPIs that would allow them to get a better, deeper understanding of how customers engage with their self-service tools. With this purpose in mind, a new KPI called OCS Engagement was defined and implemented in H1 of 2016. The definition of the new KPI is straightforward; OCS Engagement represents the proportion of customers that after reaching OCS web site's landing page interact with at least one of the available self-service offerings.\\

The purpose of this work is to develop a model and a framework that would allow the OCS team at eBay to delve deeper into the components that make up the OCS Engagement metric and discover patterns that might indicate common engagement behaviors. In practical terms, this works aims to answer the following questions:

\begin{itemize}
\item What do self-service interactions look like in terms of duration and frequency?
\item Are all self-service tool interactions alike? If not, how so?
\item Are there any common self-service interaction patterns in the data?
\item If any patterns, can they be characterized using other useful dimensions like Site or Platform?
\item Can we say anything in regards self-service interactions performance from a Customer experience standpoint?
\item Are there insights that might be actionable in the short term?
\item Can the OCS team derive further insights based on this work?
\end{itemize}

Data used for this project has the following characteristics:

\begin{itemize}
\item Timeframe: June 2016 - July 2016
\item Regions: United States, Australia, Germany, United Kingdom
\item OCS Session split: 70\% surveyed, 30\% escalated sessions 
\item Total OCS active sessions: 31,845
\end{itemize}

\section{Results}\label{S.OpeRemarks}

\subsection{Session length analysis}\label{SS.seseinter}

The average session length in terms of number of self-service interactions is 2.15, which is close to the number of interactions expected by the OCS team. The maximum of 67 however was surprising to the team, as such patterns are usually associated with web bots. Data show that most sessions (92\%) have a session length of 4 or less while half of them have a single self-service interaction. This last result was surprising to the OCS team, which expected a higher number of interactions per session.


\subsection{Session Duration analysis}\label{SS.sesedurn}

The average session duration is 9.47 min, which is within the 10 minute range expected by the OCS team. However, although most sessions (79.57\%) have a duration of 13 minutes or less about 52\% percent last less than 4 minutes and almost 20\% of all sessions last for less than a minute. This last result again was surprising to the team, who were expecting sessions with multiple interactions to last longer.


\section{Key insights}\label{S.insights}

\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SeSeFlow}
\centering
\caption{Self-service flow diagram and engagement profiler visualization}
%\label{fig:SeSeFlow}
\end{figure}

\subsection{More interactions better resolution? }\label{Ss.insights1}
It can be shown from the dashboard that the Resolution Rate from people leaving the OCS site after the first  interaction is 50.97\%. This rate drops to 48.61\% for customers leaving the site after their second interaction. The interesting part is that the Resolution Rate for "Lightly engaged" segment is 50.88\%, which is higher than the global average . This means that for the population that have two or more interactions their Resolution Rate in average is slightly lower than those with a single interaction. A result that was truly surprising to the team.

\subsection{More self-service options better engagement? }\label{SS.insights2}
Engaged customers mostly interact with the component of their preference rather than trying a different approach. It can be shown from the dashboard that "focused" clusters show a similar pattern when it comes to the choice of second component for the second interaction. That is, the repeat interaction rate with the same component. 
For "Search focused" this rate is 87.91\% whereas "Topic Browsed focused" shows 83.69\%. This result begs the question as to whether it would be better to try and optimize the experience for a single component instead of providing extra options that most engaged customer seem to ignore is most cases.

\subsection{Proactively offer escalation options to High Value customers? }\label{SS.insights3}

We show in Chapter 5, that the mean session length for customers with multiple interactions is about 3.2 segments per session. We also show that customer segment "High Value Sellers" is dis proportionally higher within clusters "Topic Browsed focused" and "Escalation focused". After a few discussions with the OCS team a theory emerged that perhaps "High Value Sellers" showed this particular behavior because they were mostly interested on speaking to a teammate rather than self-serving. This bit of info combined with the low mean session length and the observable drop in Resolution Rate in later segment interactions, made us wander whether the OCS team should try and optimize the experience for High Value Sellers and proactively offer an escalation channel after having 5 or more self-service interactions.


\section{Conclusion}\label{S.Concl.summary}

\subsection{Contributions}\label{S.Concl.cont}

Insights obtained with this work point out opportunities to improve the overall customer experience. Opportunities range from fast-tracking access to live channels to High Value customers that show signs of friction after surpassing a pre-defined session length threshold defined by the business team. Opportunities to influence design decisions that align with the observable desire of customers to engage with the same self-service component rather than use a different one. Another opportunity relates to optimizing OCS Platforms (desktop vs mobile) based on the clear preferences expressed by the different cluster profiles. Also an opportunity to proactively reach out to High Value customers that we know engage only once and did not get a resolution to their problem.

\subsection{Future work}\label{S.Concl.work}

The first natural extension to this work would be to scale up the application to include other regions and more data into the analysis. The second extension would be to include site content information into the analysis. Up until now, the analysis has exclusively focused on the mechanics of the self-service interactions. Including information on the actual content presented to customers would help to come up with more refined segments and other type of insights related to content preferences. Finally, move on to complete the profiling of common paths using the Tableau visualization and cluster information.
















