%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Chapter 2: Introduction
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Introduction}\label{C.Intro}

\section{Opening Remarks}\label{S.OpeRemarks}
Online customer support portals have become a necessity for any company with a large customer base in need to get prompt and accurate resolutions to their questions in a convenient and simple manner. Most of these online systems provide a variety of options for their customers to interact with curated content extracted from knowledge databases or from experiences from other customers dealing with similar queries in the past. These systems also offer an array of channels should their customers choose to bring their questions to an actual customer representative. Understanding how customers interact with these self-service tools and why and when they decide to contact the call centre instead of self-serving is of vital importance for product and service designers. Some of these insights may be incorporated into their designs with the objective of enhancing the self-service experience and ultimately increasing customer satisfaction while reducing cost from call centre contacts.

\section{Business Context}\label{S.Context}

eBay has been one of the key players in the e-commerce space for the past 20 plus years. As of late, eBay's business model has evolved from an auction-driven marketplace into a modern e-commerce enabler where sellers and buyers alike interact in a global, highly competitive environment where customers expect nothing but the best available service. Aligned with this vision, the eBay team in charge of managing eBay's Online Customer Support solution (OCS) has been working on defining new KPIs that would allow them to get a better, deeper understanding of how customers engage with their self-service tools. With this purpose in mind, a new KPI called OCS Engagement was defined and implemented in H1 of 2016. The definition of the new KPI is straightforward; OCS Engagement represents the proportion of customers that after reaching OCS web site's landing page interact with at least one of the available self-service offerings. Figure \ref{fig:OCSLanding} shows OCS' landing page of eBay's main site along with the three main self-service offerings; Search, Topic Browse and Popular Solution. Each of these self-service tools will eventually guide customers to specific content based on their preferences. Four other self-service components are available; Related Help, Super Item Picker, Community Help and Prediction. These options however are shown based on the customer's selling and buying activity and do not show up by default.\\

\begin{figure}[h]
\includegraphics[scale=0.3]{OCSLanding2}
\centering
\caption{eBay's Online Customer Support landing page}
\label{fig:OCSLanding}
\end{figure}

In practical terms, the OCS Engagement metric measures the level of interest that users might have on searching for content, pulling information on a popular solution or browse the site's taxonomy looking for a particular answer. That is, the level of interest in self-serving rather than directly clicking on the Contact Us button at the bottom of the page.\\
As useful as the new KPI is, it provides a high level view with limited insights about the actual quality of the self-service interactions. Information such as duration and number of self-service interactions are hidden behind the new metric definition. If eBay are really to get the most out of the new metric, then a deeper analysis of the components that make up the OCS Engagement metric is needed. The problem then becomes a quest for an approach that would allow the OCS team to extract detailed information about self-service interactions as well as common patterns that might showcase common behaviours or ways of interacting with self-service tools. Fortunately there are plenty of examples in the Literature that tackle similar problems using different approaches and techniques. For the purpose of this work, we focused on three specific papers that provide solutions to customer segmentation problems in different contexts using data clustering techniques. \citet{Olatz:2013} addresses the problem posted by a Tourism web site on how to segment customers based on their usage patterns and content preferences. \citet{Hung:2013} shows a clustering analysis around self-care subfunction interactions chosen by elders on a customer care portal. \citet{Liu:2007} also deal with a customer segmentation problem based on mining web server logs and web contents. 

\section{Business Question}\label{S.question}
 
This project aims to develop a model and a framework that would allow the OCS team at eBay to delve deeper into the components that make up the OCS Engagement metric and discover patterns that might indicate common engagement behaviours. In practical terms, this works aims to answer the following questions:

\begin{itemize}
\item What do self-service interactions look like in terms of duration and frequency?
\item Are all self-service tool interactions alike? If not, how so?
\item Are there any common self-service interaction patterns in the data?
\item If any patterns, can they be characterized using other useful dimensions like Site or Platform?
\item Can we say anything in regards self-service interactions performance from a Customer experience standpoint?
\item Are there insights that might be actionable in the short term?
\item Can the OCS team derive further insights based on this work?
\end{itemize}

\section{Practicum Outline}\label{S.outline}

The practicum starts by providing a Literature review on online customer support systems, the importance of understanding customer behaviours and previous works addressing similar customer segmentation problems. In particular, we focus on three main papers that provide most of the technical guidance used in this work. We then move on to describe the methodology and techniques used to compile the data needed for the analysis as well as the procedures to align the data with the approaches in the Literature and the experiments designed to implement and test the clustering algorithms. Results from the final segmentation outcome are then discussed in the context of the business questions and a deeper analysis on key insights is presented using a visualization tool specifically designed for this project. We finish the practicum by proving our conclusions, assessment of the project and guidance on how to move forward with actionable insights and future work.

\section{Contributions}\label{S.outline}

We believe this project provides a deeper understanding of how the components of the OCS engagement metric look like and how they differ among them. It does so by providing an upfront analysis as well as a tool for the business team to conduct their own analysis and derive their own insights. We found the main statistics around frequency and duration for self-service interactions and also discovered
that self-service interaction data do cluster around 10 groupings and were able to characterized the clusters using OCS' main dimensions. We also discovered a few insights that were surprising to our business partners and some others that could be actionable in the short term.\\
We believe the work presented in this practicum is important because it sheds light into the inner workings of a newly created KPI that will be used as guidance in the design and implementation of new features expected to increase customer satisfaction and reduce call centre contacts.














