%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Chapter 3: Literature Review
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Literature Review}\label{C.LitReview}


\section{Introduction}\label{S.intro3}

Given the nature of a practicum, the Literature review presented on this chapter aims to provide a review of the problem's background, what other researchers have done to solve similar problems, which of these approaches and techniques might be applied to the problem discussed in this work as well as known limitations of these approaches that might have an impact on the final outcome. In summary, the Literature review focuses on reviewing relevant work that might be leveraged for the problem at hand, as opposed to trying and identifying a gap in the Literature and a way to fill it.\\
We begin this chapter by providing an overview on online customer support systems and the motivation to understand customer behaviors associated with interactions with this kind of applications. We then review the current state of research around customer segmentation and discuss in detail three papers whose research theme and approaches may be leveraged by this practicum. We finish this chapter by reviewing limitations on the selected approaches and their relevance to this work.

\section{Background and research themes}\label{S.themes}

Online self-service support systems have become of great importance as a vehicle to reduce call volume (\citet{Negash:2003}) by providing online access to companies' knowledge bases (\citet{Davenport:1998}) and by leveraging advances in technology to meet customer's evolving self-service needs (\citet{Truel:2013}). \citet{Negash:2003}  suggest that online support systems are as effective as the quality of the information they provide as well as the quality of the system itself. In this context, \citet{Negash:2003} define system quality as a function of \emph{Interactivity} and \emph{Access}, that is "the extent to which users can participate in modifying the form and content of a media-based environment" and "the availability of the system when customers try to retrieve information, along with the ease of using the interface to contact people needed for support". In terms of this Practicum, we aim to influence the quality of the system by understanding customer self-service interactions and common behavior patterns to help drive design decisions.\\
Understanding common behavior patterns in OCS becomes a problem of identifying and interpreting customer segments from a self-service engagement perspective. Like \citet{Smith:1956} suggests, "Market segmentation involves viewing a heterogeneous market as a number of smaller homogeneous markets, in response to differing preferences, attributable to the desires of consumers for more precise satisfaction on their varying wants". In OCS terms, we'd like to understand what these self-service interaction preferences are in an attempt to optimize the experience in accordance with precise customer segments' self-service needs. Effective segmentation will enable the OCS team to provide differentiated service to various customer segments while at the same time allocating proper resources to each segment aligned with the team's strategy (\citet{Yao:2014}).\\
The Literature includes a variety of customer segmentation examples. \citet{Hamka:2014} discuss an approach to customer segmentation based on smartphone measurement while \citet{Liu:2007} present a customer segmentation study combining web logs and web contents mining. There are also several examples of different segmentation approaches like the one based on rough sets suggested by \citet{Dhandayudam:2014}, support vector machines as described by \citet{Albuquerque:2015} or a clustering approach using k-means implemented by \citet{Olatz:2013}. To our knowledge, however, there are no examples in the Literature of customer segmentation problems applied to online support systems. For that reason, we focused our search on papers similar in nature to our use case, that is, we searched for papers that describe customer segments in terms of usage or selection of distinct options in an online or web context. We found three papers that meet the above criteria. \citet{Olatz:2013} addresses the problem posted by a Tourism web site on how to segment customers based on their web usage patterns and site content preferences. \citet{Hung:2013} show a customer segment analysis around self-care sub function interactions chosen by elders on a customer care portal. \citet{Liu:2007} also deal with a customer segmentation problem based on mining web server logs and web contents.\\ The following section describes in detail each of the papers selected as the technical basis for this Practicum.

\section{Selected approaches}\label{S.themes}

The first paper that we found was the one by \citet{Olatz:2013}. In this work, the authors present an approach to customer segmentation based on mining of web usage log files and the content of the web site. We found this work relevant because it models page visits to the Tourism site as sequence of events that could relate to the usage of self-service components in the OCS case. \citet{Olatz:2013} describe two distinct clustering operations. The first one is based on web usage patterns extracted from log files and its main purpose is to generate user navigation profiles to be used for link prediction. Authors generate user navigation profiles by first transforming web session information into sequences of URLs visited by customers. This information is used by a clustering algorithm known as PAM (Partitioning Around Medoids) (\citet{Kaufman:2009}) which uses the Edit Distance metric (\citet{Gusfield:1997}) as the similarity metric. The result from this experiment is \emph{k} clusters that represent users with similar navigation behaviors. Authors take this result a step further and apply SPADE (Sequential Pattern Discovery using Equivalence classes) to extract common click sequences on each of the clusters. The second clustering operation on this paper was designed to obtain user interest profiles. In this case, authors start by extracting topic information from each of the URLs visited by the users with the purpose of understanding what type of content users were interested in visiting. By looking at all URLs visited in a session, authors were able to derive the \emph{interest} users had in different topics, in other words, session information is transformed into a vector of preferences, with each dimension representing the level of interest in a particular topic. The new set of vectors of preferences are run through a k-means clustering algorithm in order to find the user interest profiles. As discussed, we found this paper encouraging since both of the clustering use cases could be modeled using self-service interactions instead of page visits. Moreover, we believe the high level description of the algorithms and testing procedures could be as well leveraged. However, we found information on actual parameters missing, a glaring example is the lack of information on what particular k-means method was used or what procedure was followed to determine \emph{k}. Overall, we see this work a step in the right direction as it includes key concepts and techniques that might be leveraged in this work.\\
\\
The second paper that we reviewed in detail was the one produced by \citet{Hung:2013}. In this work, authors address the problem of understanding the behavior of elderly people interacting with a online system that provides access to self-care activities or sub-functions. We found this work relevant because it also models access to different self-care functions as a sequence of events and it also looks at these interactions in terms of level of interest shown by users while interacting with the system. Just as in the case of \citet{Olatz:2013}, \citet{Hung:2013} start by transforming web usage information into data representations more conductive for the data mining analysis in turn. \citet{Hung:2013} suggests a sequence-based representation based on a transition matrix of a Markov chain where a state is defined as a self-care sub-function. The second type of representation suggested by \citet{Hung:2013} is called interest-based representation. In this case, each session in the self-care portal is transformed into an m-dimensional vector where each dimension represents the level of interest in a particular sub-function in the self-care portal. Interest in a particular sub-function is determined as a function of two main factors: "Frequency" and "Duration". "Frequency" represents the relative number of times that an elder person chose to interact with a particular sub-function. "Duration" represents a relative measure of the time spent on each one of the sub-functions in a given session. Using these two indicators \citet{Hung:2013} provide an equation that calculates the level of interest on every available sub-function to the self-care user. Authors then describe the clustering analysis performed on both representations. First, they look at a Neural Network method (ART2) to identify the correct number of clusters in the data. After \emph{k} was determined, k-means was applied to both session representations and a set of clusters was identified for each of them.\\
We found this paper to be the closest to the OCS self-service use case that this work aims to solve. We believe most of the concepts and techniques used in this paper could directly be applied after small tweaks. The paper includes enough information on each of the experiments so that they can be replicated. Perhaps the only critique is the explanation of the Interest equation and how it is derived, although to their credit, authors did call out that the entire procedure was entirely based on a different paper. All in all a great paper that will be used as the primary guidance source throughout this Practicum.\\
\\
The last paper that we reviewed in detail was the one created by \citet{Liu:2007}. The reason we wanted to review this paper is that it is the original paper where the concepts of Frequency, Duration and Interest are introduced. In their work, \citet{Liu:2007} use web logs and web contents data to create user navigation profiles and to predict future requests. Authors accomplish this by mining web usage data and creating a session interest-based representation similar to the one described in \citet{Hung:2013}. Most of the concepts described by \citet{Liu:2007} are included in \citet{Hung:2013}. The main difference that we found was the explanation as to why to use the harmonic mean of "Frequency" and "Duration" to calculate "Interest" which has to do with a standard formula that is used to calculate the harmonic mean of two ratios. Apart from this bit of information, the rest of the paper is very similar to \citet{Hung:2013}. Therefore, we decided to stick with \citet{Hung:2013} as the primary paper and use \citet{Liu:2007} as a reference.


\section{Limitations}\label{S.themes}

Based on the papers selected as the basis for this project we see the following limitations on the techniques proposed for this work:


\begin{itemize}
\item k-means algorithm: Need to provide \emph{k} parameter. This means using a secondary method to discover \emph{k} before applying the actual clustering algorithm. Although a limitation, not much of a concern since at least two of the three papers discuss how to estimate \emph{k}
\end{itemize}



















