%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Chapter 4: Methodology
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Methodology}\label{C.Methodology}


An experimental methodology was developed to address the business question posed in the Introduction chapter.
This chapter describes in detail this methodology, including a description of the experimental environment as well as the 
procedures used during the design, development and testing of the analytic model.

\section{Experimental Environment}\label{S.Ch4.environment}

All experiments for this practicum were conducted using eBay's hardware and software infrastructure.
This section provides information on specific hardware and software so that another researcher could reproduce the results presented in following sections.

\subsection{Hardware}\label{SS.hardware}

With the exception of the database server, all other procedures related to the experiments presented in this section were performed using eBay's standard development hardware with the following specifications:

\begin{itemize}
\item Processor: Intel Core i7-5600U @ 2.60GHz
\item RAM: 8.00 GB
\item HDD: 475 GB
\end{itemize}

\subsection{Software}\label{SS.software}

As discussed in the literature review, several clustering approaches have been successfully used in customer segmentation problems. As this work is based on such approaches, it was necessary to get access to software with the desired capabilities while making sure it was available within eBay's infrastructure. Given these constraints, we decided to go with the following software:


\begin{enumerate}
\item R (version 3.2.2 64-bit). R is one two main platforms for data analysis widely available at eBay. It is well supported and there's an active internal community working with it. Also, R provides access to packages that cover all the algorithms that will be used in this work. R will be primarily used for data extraction, data preparation and to develop and test the clustering solution.
\item Tableau (version 9.1 64-bit). Tableau is the experimental and prototyping platform of choice at eBay. It is widely used and accepted by both data analysts and end-users who have become used to Tableau's capabilities and ease-of-use. Tableau will be used as the main front-end for this project. It will provide access to experiment results as well as visualizations that highlight key findings.
\item Teradata SQL assistant (version 14.10.0704). Although most of the heavy lifting was done in R, the initial data analysis and discovery was done running queries and analyzing results within Teradata SQL assistant.  
\end{enumerate}

Although the initial set up for this project was enough to run the experiments and validate the results, it will have to be scaled up in terms of memory and CPU in order to analyze larger datasets. More information and a recommendation on how to achieve this will be presented in the Conclusion and Future work section.


\section{Model Development}\label{S.Ch4.moddev}

We approached the development of the solution as a regular data analytic project. This section describes in detail the work done at all different phases of the knowledge discovery and data mining process.


\subsection{Data Acquisition}\label{SS.dataacq}

As stated in the Introduction section, our goal is to analyze usage patterns of eBay's customers interacting with eBay's online self-service components. eBay stores all web usage information, including online self-service interactions, in a large database using a proprietary format. Information specific to OCS interactions is extracted, transformed and loaded into a set of tables designed to specifically model the journey that members take while interacting with eBay's OCS as shown in Figure \ref{fig:dataflow}.

\begin{figure}[h]
\includegraphics[width=\textwidth]{dataflow2}
\centering
\caption{OCS' data extraction and transformation process}
\label{fig:dataflow}
\end{figure}

This set of three tables represents the main data source for this project. OCSSession table includes data related to the overall experience including session date, session duration, user ID, customer segment and other high level information. OCSSegment table stores information on the different interactions that customers had with actual self-service components, e.g. if a user performs a search looking for information on how to reset her password, then such operation is logged as a self-service segment on this table. OCSSegment table also includes information on the content that was reviewed and the order on which such interactions occurred. Finally, OCSAction table stores granular information in the form of pair-value attributes that represent specific parameters or actions taken by customers while interacting with a particular self-service solution. This level of detail is required to differentiate between very particular interactions and to accurately measure the time spent on each of them.
The main task from a data acquisition perspective was to create a SQL query capable of combining information from all three tables so that it can be used in the data processing phase. This SQL was then enriched to include other related customer information such as tenure and customer segment which are needed for profiling purposes. Table \ref{table:OCSdata} shows a sample set of records combining data from all three tables.\\

\begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrr}
site	& session\textunderscore id & session\textunderscore begin\textunderscore date & customer\textunderscore segment & attribute\textunderscore id & attribute\textunderscore value\\
\hline
Ebay & 5423377310 & 15/07/2016 18:54:37 & High Value Trader & 500000441222 & 3104\\
Ebay & 5423377310 & 15/07/2016 18:54:37 & High Value Trader & 5000002470 & 3104\\
Ebay & 5423377310 & 15/07/2016 18:54:37 & High Value Trader & 5000002910 & OcsSelfService\\
\end{tabular}}\\
\caption{Sample OCS data combining session, segment and action data}
\label{table:OCSdata}
\end{table}

Once a SQL solution was found the next step was to decide on the actual dataset to pull from the data warehouse. Recall from the Introduction chapter that one of the main objectives of this analysis is to understand the performance of self-service interactions from a customer perspective. To that end, we wanted to pull all OCS session information from customers that were surveyed and sent a response back. Also, a tracking bug that was fixed in May 2016 would limit us to pull data from June 2016 forward. With all these constrains in mind the final dataset agreed with the business partners has the following characteristics:

\begin{itemize}
\item Timeframe: June 2016 - July 2016
\item Regions: United States, Australia, Germany, United Kingdom
\item OCS Session split: 70\% surveyed, 30\% escalated sessions 
\end{itemize}

The 70/30 split of sessions corresponds with the actual escalation rate observed at eBay. That is, in general, 30\% of all sessions started in the OCS portal are escalated to the call centre and handled by a customer support representative. In order to achieve the 70/30 split we decided to pull all OCS surveyed sessions (about 40K sessions) and sample 17K OCS sessions that ended up being escalated and handled by a customer support representative.

\subsection{Data Preparation}\label{SS.dataprep}

It is interesting to note that even though eBay's OCS data model had been designed to facilitate analysis on self-service metrics, its current pair-value attribute representation is not ideal for the analysis proposed in this work. In order to follow the segmentation approach suggested by \citet{Hung:2013} and by \citet{Olatz:2013} data collected in the previous step had to be transformed into the sequence-based and interest-based representations suggested in both papers.

\subsubsection{Sequence-based representation}\label{SSS.sequence}

As its name suggests, a sequence-based representation is constructed by listing or \emph{sequencing} elements that occur in a given order. In the case of \citet{Olatz:2013} a sequence represents URLs visited by customers in a single session whereas in \citet{Hung:2013} sequences represent interactions with sub-options in the self-care customer portal. In our case, sequences would represent interactions with OCS self-service components listed in chronological order. Figure \ref{fig:sequence} describes an OCS session in which a customer engaged with three self-service components. Each of these three interactions is then represented as a segment in a sequence of events. In this sample case the total sequence length is 3.\\

\begin{figure}[h]
\includegraphics[width=\textwidth]{sequence}
\centering
\caption{OCS interactions represented as a sequence of segments}
\label{fig:sequence}
\end{figure}


In practical terms, sequencing is achieved by using an R script that traverses the list of pair-value attributes per session extracting information on what self-service components were engaged and the amount of time that the customer spent with each of them. The final sequence representation is a string of characters where every letter is mapped out to a self-service option, e.g. Topic Browsed interactions are mapped to T, Search interactions to S and so on for the rest of them. This simplified representation will be useful when calculating similarity distances among sequence strings. Figure \ref{fig:Rsample} shows four sample sessions, their three first segments and their simplified sequence string. 

\begin{figure}[h]
{\footnotesize
\begin{verbatim}
> seeded[51:54,c(10:12,9)]
           seseSegments.1.         seseSegments.2.  seseSegments.3. seqString
51         (CU)-Escalation                                                  E
52         (CU)-Escalation (SeSe)-Popular Solution                         EP
53 (SeSe)-Popular Solution    (SeSe)-Topic Browsed (SeSe)-Community   PTCCSSE
54         (CU)-Escalation                                                  E
\end{verbatim}
}
\caption{OCS sessions represented as sequence of segments in R}
\label{fig:Rsample}
\end{figure}

After processing all sessions, every single session will be represented as a vector of characters representing a session sequence. Let $O$ be the set of OCS components visited by a user in a session, $O = \{o_1,o_2,...,o_m\}$, where m is number of components visited in a single session and $o_i \in \{T,S,P,H,E,I,C,R\}$ one of 8 possible OCS components. Let S be a set of user OCS sessions. Hence $S = \{s_1,s_2,...,s_n\}$, where n is the total number of sessions and $s_i$ is a subset of $O$.


\subsubsection{Interest-based representation}\label{SSS.interest}

Interest-based representations are useful to represent intent or degree of interest among a variety of options. That is, given a set of available options, whether different content in a tourism web site (\citet{Olatz:2013}) or sub-functions used by elders in a self-care portal (\citet{Hung:2013}), an interest-based representation assigns a number between 0 and 1 to each option which represents the degree of interest in that option by a particular customer.\\
In the work by \citet{Olatz:2013}, a set of vectors representing customer interest in different content of the tourism site were built with this purpose. In \citet{Hung:2013} the interest-based representation was derived as a function of the frequency and duration of sub-functions used by elders within a single session. It is actually the approach suggested by \citet{Hung:2013} which we found closer to the use case that this work aims to solve. The intent-based representation implemented in this thesis is based on the ones presented by \citet{Hung:2013} and \citet{Liu:2007}. In both cases two measures are used to determine a user's interest in a particular option: \emph{Frequency} and \emph{Duration}.\\
In the context of this work, \emph{Frequency} is defined as the number of uses of an OCS self-service component relative to the total number of uses of OCS self-service components in a session. The underlying assumption is that self-service components with higher frequency are of more interest or useful to eBay's customers. Let $C$ be the set of OCS components available to OCS users, $C = \{c_1,c_2,...,c_8\}$
Then \emph{Frequency} is given by Eq \ref{eq:frequency}\\


\begin{equation}
Frequency(c_i) = \frac{NumberOfUses(c_i)}{\sum_{c_i \in C}(NumberOfUses(c_i))}
\label{eq:frequency}
\end{equation}\\


\emph{Duration} is defined as the total time spent interacting with an OCS self-service component within a session. In other words, the elapsed time between one OCS self-service interaction and the next one aggregated by components of the same type. Again, the assumption is that longer durations reflect greater interest in a particular component. This assumption requires the expected interaction time to be the same across components. However, it is possible that some interactions are naturally longer than others (\citet{Liu:2007}), e.g. searching operations could take longer in average than clicking on a pre-selected Popular Solution. To alleviate this problem, total duration per component on a session is divided by its average duration. Average component durations were calculated as a byproduct of the work done sequencing OCS self-service interactions. One  final consideration is last segment durations (\citet{Liu:2007}). In our case the duration assigned to the last interaction is the average duration across components in the session as suggested by \citet{Liu:2007}. To finalize, \emph{Duration} is further normalized by the max \emph{Duration} in the session as shown by Eq \ref{eq:duration}\\

\begin{equation}
Duration(c_i) = \frac{TotalDuration(c_i)/AvgDuration(c_i)}{max_{c_i \in C}(TotalDuration(c_i)/AvgDuration(c_i))}
\label{eq:duration}
\end{equation}\\

In the same case as in \citet{Liu:2007}, both \emph{Frequency} and \emph{Duration} are considered strong indicators of customers' interest. Moreover, both indicators are given the same importance. For this reason and considering we'd like to measure the average of two rates it would then be appropriate to use the harmonic mean of \emph{Frequency} and \emph{Duration}, as suggested by \citet{Liu:2007}, as a way to measure the degree of interest in an OCS component by a customer. Eq \ref{eq:interest} shows the final proposed formula of \emph{Interest}: \\

\begin{equation}
Interest(c_i) = \frac{2 \times Frequency(c_i) \times Duration(c_i)}{Frequency(c_i) + Duration(c_i)}
\label{eq:interest}
\end{equation}\\

In terms of implementation, \emph{Frequency}, \emph{Duration} and \emph{Interest} measures are calculated on-the-fly as session data is transformed into a sequence based representation. At the end of session processing, each session is converted into an 8-dimensional vector of interests of OCS components, i.e. $s = \{i_1,i_2,...,i_8\}$. This final set of session-interest vectors will be used as input to the clustering algorithms in the following sections.


As a final note in the Data preparation section, once all OCS sessions were transformed, we took a closer look at the final dataset and removed sessions with no segments. These data inconsistencies are primarily due to tracking issues across different OCS components. The final dataset was then reduced to 31,845 sessions in total.

\subsection{OCS session clustering}\label{SS.clustering}

Once sequence-based and interest-based representations of OCS sessions have been constructed, the next step in the analysis is to find groups of sessions that share similar behaviours. As indicated in the Literature review, unsupervised algorithms such as clustering have proven to be successful while dealing with these type of problems. This section describes the clustering approaches followed by \citet{Olatz:2013} and \citet{Hung:2013} and how they were leveraged in the context of this work.

\subsubsection{Interest-based session clustering}\label{SSS.interest}

For clustering of interest-based representations the authors of both \citet{Hung:2013} and \citet{Liu:2007} coincide in using k-means as the main clustering algorithm. They also agree on taking the Euclidean distance as the similarity or distance measure. However, they differ on the method to identify the optimal number of clusters. In the case of \citet{Hung:2013} a Neural Network approach was used to determine the number of clusters. On the other hand, \citet{Liu:2007} opted for an approach using internal evaluation functions known as cluster compactness and cluster separation. Although both approaches seemed to be adequate to finding \emph{k} a third approach using Hierarchical Clustering was proposed by a colleague who had experience using this algorithm in R. Another appealing aspect to using Hierarchical Clustering is the ability to compare multiple clustering methods outputs as a way to validate or evaluate clustering performance. Hence we decided on using Hierarchical clustering as the method to determine the number of clusters.\\

The method used to determine \emph{k} starts by creating a distance matrix using the Euclidean distance measure. This distance matrix is then used as input to the Hierarchical Clustering algorithm, which is called with default parameters. We then plot a histogram of distances in the similarity matrix and a line graph of distances traveled (elbow chart). These two visualizations should show special features in case the data are grouped around clusters \citet{pang:2006}. The code snipet below shows the basic R code used to determine \emph{k}.

\begin{algorithm}[ht]
\begin{lstlisting}
distSeSe <- dist(seseSample[,c(76:83)],method="euclidean")
hcSeSe <- hclust(distSeSe, method="ward.D")
memberHC <- cutree(hcSeSe, k=k)
layout(matrix(c(1,1,2,2), 2, 2, byrow = FALSE))
hist(distSeSe,col = "gray", breaks=100)
plot(hcSeSe$height[n:(n-50)],type="b",)
rect.hclust(hcSeSe,k=10)
\end{lstlisting}
\caption{Set of R commands to determine number of clusters \emph{k}}
\end{algorithm}

This procedure was executed 10 times as a start to get a feel of the possible number of clusters using default parameters. Figure \ref{fig:preTestInterestBased} shows a sample output from this procedure.\\

\begin{figure}[h]
\includegraphics[width=\textwidth]{preTestInterestBased}
\centering
\caption{Visual aids to determine \emph{k}, number of Interest-based clusters}
\label{fig:preTestInterestBased}
\end{figure}

A few interesting features can be observed in Figure \ref{fig:preTestInterestBased}. The histogram of distance matrix shows 10-12 peaks that may be attributed to the same number of clusters. The chart of distances traveled shows a bend or \emph{elbow} right at the 10 marker, thus suggesting possibly 10 clusters in the data. Although not conclusive, these results provided us with enough evidence to carry on a larger experiment involving both Hierarchical Clustering and k-means methods as well as a variety of parameters that were tested all at once. \\
The heart of the experiment consists in comparing the output of both clustering methods while varying several input parameters. The motivation for this experiment is to try and find the best possible parameter configuration, i.e. the one with the best performance. The performance metric chosen for the experiment is the ratio of sessions that are clustered outside the same cluster by both clustering methods, i.e. the cluster membership error across clusters. The main parameters to vary are the method used by Hierarchical Clustering and the method to be applied by the k-means algorithm. We carried out the experiment a total of 30 times and the results are summarized in Figure \ref{fig:interestResults}

\begin{figure}[h]
\includegraphics[width=\textwidth]{interestResults}
\centering
\caption{Box plots of cluster membership errors using different parameters}
\label{fig:interestResults}
\end{figure}

Each boxplot in Figure \ref{fig:interestResults} shows the distribution of cluster membership errors for a given combination of parameters after 30 iterations. For example, the mean ratio for the first boxplot is 3.24\%, which means that in average there were 3.24\% sessions clustered in different clusters while using the "ward.D" method for hierarchical clustering and the "Lloyd" method for the k-means algorithm. Two main observations can be made from Figure \ref{fig:interestResults}. Notice how the boxplot with the lowest mean is the combination "ward.D2" and "Lloyd". Moreover, it is also the only combination with no outliers and the lowest variance. However, we don't believe there's enough evidence to select a particular k-means method over the others but we can at least conclude that performance in terms of cluster membership error does not seem to vary much across k-means method. With this information  we decided to go with the "Lloyd" method since it does not seem to make any significant difference in the end. The main statistics for this set of parameters is shown in Table \ref{table:interestresults}\\

\begin{table}[h!]
\begin{tabular}{llll}
Min	& Median & Mean & Max\\
\hline
1.53\% & 2.23\% & 2.35\% & 3.58\%\\
\end{tabular}\\
\centering
\caption{"ward.D2" and "Lloyd" cluster membership error statistics}
\label{table:interestresults}
\end{table}


We believe the information provided by these experiments allow us to conclude that for this system, it is resonable to use the k-means algorithm with the "Lloyd" method and expect in average good performance for a $k=10$ parameter. The final clustering operation was then carried out with the suggested parameter configuration and the results will be presented in the next chapter.

\subsubsection{Sequence-based session clustering}\label{SSS.interest}

As with the case of interest-based clustering, we look again at the main two papers this work is based on for suggestions on how to proceed with sequence-based clustering. In this case, we decided to follow the approach in \citet{Olatz:2013} which suggests the use of the Edit Distance sequence alignment method (\citet{Gusfield:1997}) as the metric to compare string sequences. Using this metric is convenient within the R environment as there are multiple libraries capable of calculating the Edit Distance metric and return a distance matrix object like the one used in the previous section. Although not mention in the paper, we believe this might be one of the reasons \citet{Olatz:2013} decided to use PAM (Partitioning Around Medoids) (\citet{Kaufman:2009}) as the clustering algorithm since it can work with either a distance or dissimilarity matrix. Using PAM also offered the alternative to use an approach like the one discussed in the previous section where we had the chance to compare two clustering methods. In this case, the experiment would be set up to compare Hierarchical Clustering and PAM across a variety of parameters.\\
We start again by estimating \emph{k} using the same methodology as in the previous section. That is, we run the Hierarchical clustering algorithm for 10 iterations and visually inspect the resulting charts. The results from this experiment are shown in Figure \ref{fig:preSequenceBased}.

\begin{figure}[h]
\includegraphics[width=\textwidth]{preSequenceBased}
\centering
\caption{Visual aids to determine \emph{k}, number of Sequence-based clusters}
\label{fig:preSequenceBased}
\end{figure}

As encouraging as the previous results were the results from this experiment are not as clean-cut as expected. The distance traveled chart  shows where the line would cut if there were 10 clusters. However, just by looking at the top of chart we could make the case that there are only 5 clusters or 15 if focusing at the bottom of the chart. In other words, there is not as clear evidence as the actual number of clusters like in the previous section. However, since a similar experiment was already set up we decided to make \emph{k} one of the varying parameters along with the method used to calculate the Edit Distance Metric. All of this while keeping fixed the Hierarchical Clustering method to "ward.D2". The experiment results are summarized in Figure \ref{fig:seqResults}.

\begin{figure}[h]
\includegraphics[width=\textwidth]{seqResults}
\centering
\caption{Box plots of cluster membership errors using different parameters}
\label{fig:seqResults}
\end{figure}

The first thing to notice in Figure \ref{fig:seqResults} is the greater variance in the cluster membership error across \emph{k}. For $k=5$ the error is as high as almost 30\% in some cases. However the mean and variance measures of the cluster membership error are lower for higher values of k, although still higher than the errors reported in the interest-based experiment. Compare for instance the best performance results from the combination $k=15$ and the "osa" method shown in Table \ref{table:sequenceresults} with the best results from the interest-based experiment.\\

\begin{table}[h!]
\begin{tabular}{llll}
Min	& Median & Mean & Max\\
\hline
3.52\% & 7.41\% & 7.45\% & 14.43\%\\
\end{tabular}\\
\centering
\caption{$k=15$ and "osa" method cluster membership error statistics}
\label{table:sequenceresults}
\end{table}

In the PAM case, all error statistics are higher than its k-means counterpart. Even with these results we still decided to go ahead and use the best possible parameter combination and run the PAM algorithm against the main data set and have a second look at the resulting profiling analysis to determine whether the clusters obtained with PAM are meaningful in a business context.







