%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Chapter 5: Results
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Results}\label{C.Results}

\section{Introduction}\label{S.intro5}

We begin this chapter by proving a description of the attributes and measures that make up the dataset obtained in the last chapter. We then move on to describe and characterize the new set of clusters as well as profiling them against the self-service session attributes in the dataset.\\
We'd like to note that all of the charts and results presented in this chapter were captured from a Tableau Dashboard that was built as the main deliverable for the OCS team at eBay. Apart form including information on the new clusters and key findings, the dashboard was designed to highlight the main futures of the clusters so that end-users may derive their own insights. 

\section{Profiling attributes}\label{S.intro5}

Recall from Chapter 4 that our final dataset includes 31,845 sessions from the original 45K. These sessions are distributed across 4 dimensions; Site, Session Outcome, Customer Segment and OCS Platform, as shown in Figure \ref{fig:GeneralInformation}. Distributions are aligned with the actual distributions observed during the same time period and as expected, most sessions were generated on the main eBay site by customers in the general population and using mostly OCS' desktop version.\\
As discussed in the Introduction, session outcome information is of particular importance as the analysis intends to provide an idea of cluster performance by profiling the clusters against the actual session outcome, i.e. whether customers indicated that their issue was resolved, unresolved or an actual escalation to the call centre happened. 

\begin{figure}[h]
\includegraphics[width=\textwidth]{GeneralInformation}
\centering
\caption{Profiling attributes and their distributions in the final dataset}
\label{fig:GeneralInformation}
\end{figure}

\section{Self-service interactions analysis}\label{S.intro5}
As suggested by \citet{Hung:2013}, this work also aims to provide insights about session length in terms of number of self-service interactions as well as session duration across all interactions. This would serve the double purpose of providing quantitative information about self-service interactions to the OCS team as well profiling information to compare and contrast the clusters.

\subsection{Session length analysis}\label{SS.seseinter}

\begin{figure}[h]
\includegraphics[width=\textwidth]{BasicProfiling1}
\centering
\caption{Histogram of interactions per session or session length}
\label{fig:BasicProfiling1}
\end{figure}

Figure \ref{fig:BasicProfiling1} shows the distribution of session lengths (self-service interactions per session). The mean of the distribution is 2.15, which is close to the number of interactions expected by the OCS team. The maximum of 67 however did surprise the team, as such patterns are usually associated with web bots. The data show that most sessions (92\%) have a session length of 4 or less while half of them have a single self-service interaction. This last result was surprising to the OCS team, which expected a higher number of interactions per session. The result however is not necessarily a bad result, as long as it can be confirmed that these users got a resolution to their problem. Finally, we observed that about 1\% of the sessions have 10 or more self-service interactions, which seems a small percentage but it might be valuable to understand what might be causing these edge cases.

\subsection{Session Duration analysis}\label{SS.sesedurn}

\begin{figure}[h]
\includegraphics[width=\textwidth]{BasicProfiling2}
\centering
\caption{Histogram of interactions per session or session length}
\label{fig:BasicProfiling2}
\end{figure}

Figure \ref{fig:BasicProfiling2} shows the distribution of session duration in minutes. This chart only includes sessions with 2 or more interactions. This is because sessions with a single interaction would have a total duration of zero due to way we are calculating last-segment durations. The mean of the distribution is 9.47 min, which is within the 10 minute range expected by the OCS team. Looking closer though, we noticed that although most sessions (79.57\%) have a duration of 13 minutes or less about 52\% percent last less than 4 minutes and almost 20\% of all sessions last for less than a minute. This makes us believe that the median of 3.6 minutes is a better reflection of central tendency for the session duration distribution. This last result again was surprising to the team, who were expecting sessions with multiple interactions to last longer.

\section{Interest-based cluster results}\label{S.intres}

\subsection{Interest-based cluster patterns}\label{SS.sesedurn}

We now move on to present the results from the clustering procedure described in Chapter 4. As previously discussed, the k-means algorithm cluster the data around the 10 clusters suggested by the Hierarchical Clustering method. Figure \ref{fig:Segmentation1} shows all 10 clusters as rows characterized by the 8 interest dimensions as columns.

\begin{figure}[h]
\includegraphics[width=\textwidth]{Segmentation1}
\centering
\caption{Interest-based clusters profiling information}
\label{fig:Segmentation1}
\end{figure}


Looking at the mean interest across self-service components a few interesting patterns emerge. Nine out of ten clusters show a clear preference for interacting with a particular self-service component, with cluster 6 "Popular Solution proficient" showing the highest component interest (96.03\%) across all clusters. Other interesting fact about cluster "Popular Solution proficient" is that it shows no interest greater than 2\% for any other component. We decided to name this cluster as "Popular Solution proficient" because , as later will be shown, it is the cluster with the highest resolution rate. The reminder 8 clusters with a clear preference show highest interests ranging from 63.84\% to 91.9\%. Each one of these clusters was named using the name of their dominant self-service component followed by the word "focused". Cluster number 10 "Lightly engaged" represents the special case of OCS sessions that did not show any perceived interest in a particular component. This can be explained by looking at the mean session length and the mean session duration, which are 1.04 and 0.16 respectively in Figure \ref{fig:Segmentation2}.  In other words, these are the set of users that chose to interact only once. For that reason we decided to name this cluster as "Lightly engaged", because it clearly shows the lowest level of engagement, which again might not be a bad situation as long as most of these users got a resolution to their issue. Another interesting observation is the highest mean session length which corresponds to the "Community focused" cluster in Figure \ref{fig:Segmentation2}. We believe this is due to the fact that users are forced to take an extra step in order to be presented with any community interactions. On the other hand, the highest mean duration goes to cluster "Escalation focused". This last result is concerning as it signals at users spending a considerably longer amount of time on the site without getting a resolution and having to escalate their issues to the call centre. Continuing with the analysis, we noticed that after removing the clusters with the highest and lowest mean session length the rest of the clusters show a mean session  length of 3.2. We believe this number better represents the actual behavior of users with multiple self-service interactions. 

\begin{figure}[h]
\includegraphics[width=\textwidth]{Segmentation2}
\centering
\caption{Interest-based clusters profiling information}
\label{fig:Segmentation2}
\end{figure}


\subsection{Interest-based cluster profiling}\label{SS.sesedurn}

In this section we will show how each interest-based cluster is distributed across every one of the profiling attributes chosen for this analysis. We start by showing the OCS session outcome distribution by interest-based cluster as shown in Figure \ref{fig:ByOutcome}.

\begin{figure}[h]
\includegraphics[width=\textwidth]{ByOutcome}
\centering
\caption{Profiling of interest-based clusters against session outcome}
\label{fig:ByOutcome}
\end{figure}

As previously noted, cluster "Popular Solution proficient" shows the highest percentage of resolved sessions at 66.05\%, with "Community focused" coming in second. A notable mention is cluster "Lightly engaged" whose resolution rate at 50.88\% is slightly higher than the 45.19\% global average shown in section "Profiling attributes". The worst performers from a resolution perspective are "Topic Browsed focused" and "Popular Solution focused" and curiously enough they also are the ones with the highest escalation rate. Another interesting observation is the fact that about 10\% of the users who started an escalation did not complete it and ended up either finding a resolution or abandoning the site.


\begin{figure}[h]
\includegraphics[width=\textwidth]{ByCSeg}
\centering
\caption{Profiling of interest-based clusters against customer segment}
\label{fig:ByCSeg}
\end{figure}

From a Customer Segment standpoint, as Figure \ref{fig:ByCSeg} shows, there's no question that CS\textunderscore General, being the customer segment with the largest number of sessions (89.8\%), is the dominant segment across all intent clusters. It is followed by High Value Seller, which happens to be the second largest customer segment. Perhaps the other interesting call out is that High Value Seller more than doubles its presence within clusters "Topic Browsed focused" (11.44\%)  and "Escalation focused" (12.77\% ) compared to its 4.74\% global average.


\begin{figure}[h]
\includegraphics[width=\textwidth]{ByPlatform}
\centering
\caption{Profiling of interest-based clusters against OCS platform}
\label{fig:ByPlatform}
\end{figure}

Figure \ref{fig:ByPlatform} shows some interesting differences on the way Desktop and Mobile users are fitted within the intent-based clusters. Notice how most of the intent-based clusters do not reflect the 65\%/35\% global split. Instead,  some of them like "Search focused" and "Related Help focused" show major differences. The one exception is "Lightly engaged" which shows a split almost identical to the entire population.


\begin{figure}[h]
\includegraphics[width=\textwidth]{BySite}
\centering
\caption{Profiling of interest-based clusters against OCS site}
\label{fig:BySite}
\end{figure}

Figure \ref{fig:BySite} shows the site distribution by intent-based cluster. For the most part, intent-based clusters show a distribution similar to the global view, with the clear exception of "Popular Solution proficient", "Escalation focused" and Community focused" who clearly show differences on their site allocations. 




