%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Chapter 6: Discussion
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Discussion}\label{C.Discussion}

\section{Introduction}\label{S.Discussion.intro}

In this chapter we take a deeper look at some of the results presented in the last chapter in order to derive some key insights. We'd like to call out that the list of insights is by no means exhaustive. Clearly we are interested in showing value by implementing some of most actionable  insights, however  we are also conscious that the work presented in this practicum is foundational in nature. By that we mean that we have already discussed ways to further the research and also to have business analysts help out with the insights discovery process. For that reason we start this chapter by presenting the main visualization that was used to derive most of the insights presented on this section. As discussed, this visualization was one of the main requirements from the OCS team as they wanted to have a tool that would allow them to explore the new clusters on their own.  We then proceed to discuss some of the key findings as well as other interesting call outs.


\section{Flow diagram and cluster profiler}\label{S.profiler}

The flow diagram and cluster profiler is a fully interactive visualization created as a Tableau dashboard whose main purpose is to highlight the main futures associated with a given cluster, including profiling information. The flow visualization was implemented based on the model created by Olivier Catherin and Jeffrey A. Shaffer (https://community.tableau.com/thread/152115). Figure \ref{fig:SeSeFlow} shows a screenshot of the dashboard.

\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SeSeFlow}
\centering
\caption{Self-service flow diagram and engagement profiler visualization}
\label{fig:SeSeFlow}
\end{figure}

The dashboard was designed as a visualization that showcases the flow of self-service interactions as they move from segment to segment following the pattern recorded in the sequence-based dataset. The four column charts labeled at the top as, "1st SeSe Interaction", "2nd SeSe Interaction", "3rd SeSe Interaction" and "4th SeSe Interaction" show the percentage of sessions that interacted with a given component within a segment. For example, out of the entire set of sessions, 33.6\% interacted with the "Popular Solution" component on their first segment or interaction. Moving on, the second column chart shows that 50.5\% of sessions would have had a second interaction. On the other hand, 49.5\% of the users would be out of the OCS site. This result is consistent with the segment length analysis where we show that about 50\% of all sessions had only one interaction. The dashboard also shows the 
path that the 50.5\% of sessions still engaged would have taken from segment 1 to segment 2. That is, it is meant to show the shift in interaction preference from segment to segment. Following on the "Popular Solution" example, it can be shown from the Dashboard that about 35\% of the original "Popular Solution" population decided to stick with the same component on the second interaction, whereas 65\% decided to try a different one. \\
The second component to the dashboard is the set of for needle charts right at the top. These 4 charts show the distribution of sessions across the profiling dimension. This is meant to provide profiling details for selected interaction-based clusters. To that end, we have included a drop-down selector that allows users to flip between clusters and inspect their properties.


\section{Key insights}\label{S.insights}

\subsection{More interactions better resolution? }\label{Ss.insights1}
One key insight that can be derived directly from the Dashboard without even looking at specific clusters is the fact that the ratio of escalated interactions to engaged interactions increases as we move from segment to segment. For example, the escalated to engaged ratio on the first interaction is 19.0\%, that is, on the first segment only 19.0\% of the population decided to try and escalate their concern. Compare this ratio with the ratio of 28.3\% observed on the second segment. Also, it can be shown from the dashboard that the Resolution Rate from people leaving the OCS site after the first  interaction is 50.97\%. This rate drops to 48.61\% for customers leaving the site after their second interaction. Now let's have a look at the dashboard filtered on cluster  "Lightly engaged" shown in Figure \ref{fig:SeSeFlowLightly}.


\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SeSeFlowLightly}
\centering
\caption{"Lightly engaged" interest-based cluster profile}
\label{fig:SeSeFlowLightly}
\end{figure}

As expected, 99\% of all sessions drop right after the first interaction. The interesting part is that the Resolution Rate for these sessions is 50.88\%, which is higher than the global average previously discussed. This means that for the population that have two or more interactions their Resolution Rate in average is slightly lower than those with a single interaction. A result that was truly surprising to the team.

\subsection{More self-service options better engagement? }\label{SS.insights2}

Although the OCS team was not as surprised by the groupings found by the clustering algorithm, the result did help reinforce the suspicion that engaged customers mostly interact with the component of their preference rather than trying a different approach. This of course, varies from cluster to cluster as shown by Figure \ref{fig:topicsearch}.

\begin{figure}[h]
\includegraphics[scale=0.15]{SeSeFlowSearch2} 
\includegraphics[scale=0.15]{SeSeFlowTopic2}
\centering
\caption{"Topic Browsed and Search focused" interest-based cluster profiles}
\label{fig:topicsearch}
\end{figure}

It can be shown from the dashboards in Figure \ref{fig:topicsearch} that both cluster types show a similar pattern when it comes to the choice of second component for the second interaction. That is, the repeat interaction rate with the same component. 
For "Search focused" this rate is 87.91\% whereas "Topic Browsed focused" shows 83.69\%. This result begs the question as to whether it would be better to try and optimize the experience for a single component instead of providing extra options that most engaged customer seem to ignore is most cases.


\subsection{Proactively offer escalation options to High Value customers? }\label{SS.insights3}

We showed in Chapter 5, that the mean session length for customers with multiple interactions was about 3.2 segments per session. We've also shown that customer segment "High Value Sellers" is dis proportionally higher within clusters "Topic Browsed focused" and "Escalation focused". After a few discussions with the OCS team a theory emerged that perhaps "High Value Sellers" showed this particular behavior because they were mostly interested on speaking to a teammate rather than self-serving. This theory still has to be validated, however this bit of info combined with the low mean session length and the observable drop in Resolution Rate in later segment interactions, made us wander whether the OCS team should try and optimize the experience for High Value Sellers and proactively offer an escalation channel after having 5 or more self-service interactions.








