%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Chapter 7: Conclusions and Future Research
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter{Conclusions and Future Research}\label{C.Conclusions.Future.research}

\section{Summary}\label{S.Concl.summary}

As stated in the Introduction, the aim of this practicum was to provide the OCS team at eBay with detail information on the components that make up the new OCS Engagement metric and a tool for them to conduct their own analysis and derive their own insights. We accomplished this by providing an in-depth analysis of what self-service interactions look like and how they differ among them, specifically providing data on main statistics around OCS session length and duration, which showed some surprising results (higher than expected session length and lower than expected session duration). We were also able to demonstrate that there are cluster patterns in the self-service interactions data and that they group around 10 clusters. We also characterized these clusters and provided insights in regards perceived performance from a customer experience standpoint, showing that having multiple interactions does not result in clear Resolution Rate increases. We also showed that engaged customers, those with two or more interactions are more likely to use the same self-service option rather than switching to another solution. Finally, we were able to show that all the information and new insights might be gathered from the Tableau Dashboard that was designed for this project.

\section{Contributions}\label{S.Concl.cont}

The main contributions to practice from this work can be summarized in two buckets. The first one is supported by the insights obtained with this work that point out opportunities to improve the overall customer experience. Opportunities range from fast-tracking access to live channels to High Value customers that show signs of friction after surpassing a pre-defined session length threshold defined by the business team. Opportunities to influence design decisions that align with the observable desire of customers to engage with the same self-service component rather than use a different one. Another opportunity relates to optimizing OCS Platforms (desktop vs mobile) based on the clear preferences expressed by the different cluster profiles. Also an opportunity to proactively reach out to High Value customers that we know engage only once and did not get a resolution to their problem.
The other contribution aspect from this work is a more pragmatic one in the form of a Dashboard and visualizations that open up possibilities for the team to dig even further to extract more insights that otherwise would be much harder to accomplish with the limited time and resources dedicated to this practicum.

\section{Future work}\label{S.Concl.work}

The first natural extension to this work would be to scale up the application to include other regions and more data into the analysis. The second extension would be to include site content information into the analysis. Up until now, the analysis has exclusively focused on the mechanics of the self-service interactions. Including information on the actual content presented to customers would help to come up with more refined segments and other type of insights related to content preferences. Finally, move on to complete the profiling of common paths using the sequence-based representation clustering results which could not be completed on time for this Practicum.