

@Preamble{{} 
# {\hyphenation{Post-Script Sprin-ger}}
}

@String{AMS = {{Amer. Math. Soc.}}}
@String{AW  = {{Addison-Wesley}}}
@String{BEN = {{W.A. Benjamin, Inc, Mathematics Lecture Note Series}}}
@String{BEN:adr = {{Reading, Massachusetts}}}
@String{CUP = {{Cambridge University Press}}}
@String{EA  = {{Edward Arnold}}}
@String{FVS = {{Friedr. Vieweg \& Sohn}}}
@String{FVS:adr = {{Braunschweig/Wiesbaden}}}
@String{GBS = {{Gordon and Breach Science Publishers}}}
@String{MGH = {{McGraw-Hill}}}
@String{OUP = {{Oxford University Press}}}
@String{OUP:adr = {{Oxford, London, New York}}}
@String{RKP = {{Routledge and Kegan Paul}}}
@String{SV  = {{Springer-Verlag}}}
@String{SV:adr = {{Berlin-Heidelberg-Tokyo-New York}}}
@String{WHF = {{W. H. Freeman and Company}}}
@String{WI  = {{Wiley}}}



@Article{Hung:2013,
    AUTHOR = {YS. Hung and KL B. Chen and CT. Yang and GF. Deng},
     TITLE = {Web usage mining for analysing elder selfcare behavior patterns},
   JOURNAL = {Expert Systems with Applications},
    VOLUME = {40},
    NUMBER = {2},  
      YEAR = {2013},
     PAGES = {775--783}
}

@Article{Olatz:2013,
    AUTHOR = {A. Olatz and I. Gurrutxaga and A. Lojo and J. Muguerza and J. M. Perez and I. Perona},
     TITLE = {Web usage and content mining to extract knowledge for modelling the users of the Bidasoa turismo website and to adapt it},
   JOURNAL = {Expert Systems with Applications},
    VOLUME = {40},
    NUMBER = {18},  
      YEAR = {2013},
     PAGES = {7478-91}
}

@Article{Liu:2007,
    AUTHOR = {H. Liu and V. Keselj},
     TITLE = {Combined mining of web server logs and web contents for classifying user navigation patterns and predicting users' future requests},
   JOURNAL = {Data and Knowledge Engineering},
    VOLUME = {61},
    NUMBER = {2},  
      YEAR = {2007},
     PAGES = {304-30}
}


@Article{Smith:1956,
    AUTHOR = {W. Smith},
     TITLE = {Product differentiation and market segmentation as alternative marketing strategies},
   JOURNAL = {Journal of Marketing},
    VOLUME = {21},
      YEAR = {1956},
     PAGES = {3-8}
}

@Article{Davenport:1998,
    AUTHOR = {T.H. Davenport and P. Klahr},
     TITLE = {Managing customer support knowledge},
   JOURNAL = {California Management Review},
    VOLUME = {40},
    NUMBER = {3},  
      YEAR = {1998},
     PAGES = {195-208}
}

@Article{Negash:2003,
    AUTHOR = {S. Negash and T. Ryan and M. Igbaria},
     TITLE = {Quality and effectiveness in web-based customer support systems. Information and Management},
   JOURNAL = {California Management Review},
    VOLUME = {40},
    NUMBER = {8},  
      YEAR = {2003},
     PAGES = {757-68}
}

@Article{Truel:2013,
    AUTHOR = {O. Truel and C.E. Connelly},
     TITLE = {Too busy to help: antecedents and outcomes of interactional justice in web-based service encounters},
   JOURNAL = {International Journal of Information Management},
    VOLUME = {33},
      YEAR = {2013},
     PAGES = {674-683}
}

@Article{Yao:2014,
    AUTHOR = {Z. Yao and P. Sarlin and T. Eklund and B. Back},
     TITLE = {Combining visual customer segmentation and response modeling},
   JOURNAL = {Neural Computing and Applications},
    VOLUME = {25},
     NUMBER = {1},  
     YEAR = {2014},
     PAGES = {123-134}
}

@Article{Hamka:2014,
    AUTHOR = {F. Hamka and H. Bouwman and M. de Reuver and M. Kroesen},
     TITLE = {Mobile customer segmentation based on smartphone measurement},
   JOURNAL = {Telematics and Informatics},
    VOLUME = {31},
     NUMBER = {2},  
     YEAR = {2014},
     PAGES = {220-7}
}

@Article{Dhandayudam:2014,
    AUTHOR = {P. Dhandayudam and I. Krishnamurthi},
     TITLE = {A rough set approach for customer segmentation},
   JOURNAL = {Data Science Journal},
    VOLUME = {13},
     YEAR = {2014},
     PAGES = {1-1}
}

@Article{Albuquerque:2015,
    AUTHOR = {P. Albuquerque and S. Alfinito  and CV Torres},
     TITLE = {Support vector clustering for customer segmentation on mobile TV service},
   JOURNAL = { Communications in Statistics-Simulation and Computation},
    VOLUME = {44},
     NUMBER = {6},  
     YEAR = {2015},
     PAGES = {1453-64}
}



@Book{pang:2006,
  title={Introduction to data mining},
  author={Pang-Ning, Tan and Steinbach, Michael and Kumar, Vipin and others},
  booktitle={Library of congress},
  volume={74},
  year={2006}
}

@Book{Gusfield:1997,
  title={Algorithms on strings, trees and sequences: computer science and computational biology},
  author={Gusfield, Dan},
  year={1997}
}

@Book{Kaufman:2009,
  title={Finding groups in data: an introduction to cluster analysis},
  author={Kaufman, Leonard and P. J. Rousseeuw},
  volume={344},
  year={2009}
}
