%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   List of Notation
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter*{List of Notation}\label{C.Notation}

Entries are listed in the order of appearance.  The ``Ref'' is the number of the section, 
definition, etc., in which the notation is explained.

\vspace{0.5cm}

{\renewcommand{\arraystretch}{0.9}

\begin{tabular}{llr}
\tb{Symbol}  & \tb{Description} & \tb{Ref}   \\\hline
$\FF_q $  & Finite field of $q$ elements & \ref{Th.FF.fte.field}  \\
\end{tabular}


}

