%   MSc Business Analytics Dissertation
%
%   Title:     Aaa Bbbbbbb Cccccccccc
%   Author(s): Xxxxxx Xxxxxxxxx and Yyy Yyyyyyyyy
%
%   Preface
%
%   Change Control:
%   When     Who   Ver  What
%   -------  ----  ---  --------------------------------------------------------------
%   11Feb11  AB    0.1  Begun 
%

\chapter*{Preface}

% Some people like to put in a little quote (Knuth in particular loves this)

\begin{quote}
\noindent\textit{Men occasionally stumble over the truth, but most of them pick themselves up and 
hurry off as if nothing had happened.}
 
\hspace{2cm}--- Winston Churchill
\end{quote}

This thesis was motivated by \ldots

% Introduction?
We begin in Chapter 1 with a short overview of \ldots 

% Business Background?
In Chapter 2 we \ldots 

% Literature Review?
Chapter 3 introduces \ldots 

% Methodology?
In Chapter 4, the \ldots 

% Results --- experimental, survey, etc
We explore in Chapter 5 \ldots 

% Discussion?
Chapter 6 examines \ldots 

% Conclusions and future work?
Finally, in Chapter 7, we \ldots{} 
and indicate some possible avenues for further research following on from the ideas introduced in this thesis.

\vspace{2em}

University College Dublin \hfill Xxxxx Xxxxxxx \\
\today \hfill Yyy Yyyyyyyyy
