%  BiBTeX database for thesis "Xxxxxxxxxxxxxxxxx"
%
%% bibtexfile{
%%  author    = "Sean McGarraghy",
%%  version   = "0.10",
%%  date      = "25 June 1999",
%%  filename  = "thesis.bib",
%%  address   = "Centre for Business Analytics,
%%               School of Business,
%%               University College,
%%               Dublin 4,
%%               Ireland",
%%  email     = "<Sean.McGarraghy at ucd.ie>" }

@Preamble{{} 
# {\hyphenation{Post-Script Sprin-ger}}
}

@String{AMS = {{Amer. Math. Soc.}}}
@String{AW  = {{Addison-Wesley}}}
@String{BEN = {{W.A. Benjamin, Inc, Mathematics Lecture Note Series}}}
@String{BEN:adr = {{Reading, Massachusetts}}}
@String{CUP = {{Cambridge University Press}}}
@String{EA  = {{Edward Arnold}}}
@String{FVS = {{Friedr. Vieweg \& Sohn}}}
@String{FVS:adr = {{Braunschweig/Wiesbaden}}}
@String{GBS = {{Gordon and Breach Science Publishers}}}
@String{MGH = {{McGraw-Hill}}}
@String{OUP = {{Oxford University Press}}}
@String{OUP:adr = {{Oxford, London, New York}}}
@String{RKP = {{Routledge and Kegan Paul}}}
@String{SV  = {{Springer-Verlag}}}
@String{SV:adr = {{Berlin-Heidelberg-Tokyo-New York}}}
@String{WHF = {{W. H. Freeman and Company}}}
@String{WI  = {{Wiley}}}



@Article{Hung:2013,
 author     ={Hung, Y. and Chen, K. and Yang, C. and Deng, G},
     TITLE = {Web usage mining for analysing elder self-care behavior patterns},
   JOURNAL = {Expert Systems with Applications},
    VOLUME = {40},
      YEAR = {2013},
     PAGES = {775-783}                            }


@Article{Adams:1962,
 author     ={J. F. Adams},
     TITLE = {Vector fields on spheres},
   JOURNAL = {Ann. Math.},
    VOLUME = {75},
      YEAR = {1962},
     PAGES = {603--632}                            }

@Article{Atiyah:1961,
 author     ={M. F. Atiyah},
     TITLE = {Characters and cohomology of finite groups},
   JOURNAL = {Publ. Math. I.H.E.S.},
    VOLUME = {9},
      YEAR = {1961},
     PAGES = {247--288}                            }

@Article{Atiyah:1966a,
 author     ={M. F. Atiyah},
     TITLE = {Power operations in ${K}$-theory},
   JOURNAL = {Quart. J. Math. Oxford Ser. (2)},
    VOLUME = {17},
      YEAR = {1966},
     PAGES = {165--193},
   MRCLASS = {55.32},
  MRNUMBER = {34 \#2004},
MRREVIEWER = {J. F. Adams},                            }

@Article{Atiyah:1966b,
 author     ={M. F. Atiyah},
     TITLE = {${K}$-theory and reality},
   JOURNAL = {Quart. J. Math. Oxford Ser. (2)},
    VOLUME = {17},
      YEAR = {1966},
     PAGES = {367--386},
   MRCLASS = {55.30 (57.30)},
  MRNUMBER = {34 \#6756},
MRREVIEWER = {J. F. Adams},                                }

@Article{LewMcG:2000,
    AUTHOR = {Lewis, David W. and McGarraghy, Se{\'a}n},
     TITLE = {Annihilating polynomials, \'etale algebras, trace forms and
              the {G}alois number},
   JOURNAL = {Arch. Math.},
  FJOURNAL = {Archiv der Mathematik. Archives of Mathematics. Archives
              Math\'ematiques},
    VOLUME = {75},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {116--120},
      ISSN = {0003-889X},
     CODEN = {ACVMAL},
   MRCLASS = {11E81 (12F10 19A22)},
  MRNUMBER = {2001g:11054},
MRREVIEWER = {Martin Epkenhans},     }

@Article{McG:2002,
 author     = {Se\'an McGarraghy},
 title      = {{Exterior powers of symmetric bilinear forms}},
 journal    = {Algebra Colloquium},
 year       = {2002},
 volume     = {9},
 number     = {2}, 
 pages      = {197--218}                                                          }

